FEED_BURNER_URL =http://feedburner.google.com/fb/a/myfeeds
GOOGLE_ID =dimuthu.upeksha3
GOOGLE_PASSWORD =xxxxxxxxxx
API_KEY =xxxxxxxxxxxxxxxxxxxx
AGGREGATOR_URL=http://www.hathmaluwa.org/index/index/page/
